<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>PHP</title>
  <link rel="stylesheet" href="CSS/josueStyle.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /> 
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

 <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <!-- Logotipo de HTML -->
                <img class="imglogo" src="/assets/images/nico/logocode.png" alt="" width="150" height="60" class="d-inline-block align-top">
            </a>
                
              <a  id="a1" class="nav-link" href="indexnico.html">Inicio</a>
                    
            
        </nav>
             
    </header>

<body>
  
 <h1 class="subtitulo "><span class="subrayar">PHP</span></h1>


 
  <h2 class="subtitulo"><span class="subrayar">¿Que es PHP?</span></h2>

 
  <p class="parrafo sombra">
    
    PHP es un lenguaje de programación de código 
    abierto utilizado en el lado del servidor para crear
    páginas web dinámicas. Originalmente, su abreviatura 
    significaba "Personal Home Page Tools", pero ahora se 
    refiere a "PHP: Hypertext Preprocessor". A diferencia 
    de los lenguajes del lado del cliente como HTML, CSS y 
    JavaScript, PHP se ejecuta en el servidor web y genera 
    código HTML que se envía al navegador. El navegador 
    recibe el resultado de la ejecución de los scripts de 
    PHP en lugar del código PHP real.

  </p>

<div class="imag1">

  <img src="assets/images/josue/PHP-logo.svg.png" alt="a" width="800">

</div>

<div class="contenido">

  <div class="cuadrado sombra">
    
    <h3 class="">Indice</h3>

    <ol class="lista">
      <br>
      <li><a href="#funPHP"><span class="subrayar">¿Como funciona PHP?</span></a></li>

      <br>

      <li><a href="#frame"><span class="subrayar">Frameworks</span></a></li>

      <br>

      <li><a href="#eco"><span class="subrayar">Ecommerce</span></a></li>

      <br>

     <li><a href="#ventajas"><span class="subrayar">Ventajas y Desventajas</span></a></li>

     <br>

  </ol>

  </div>

</div>

  <h2 id="funPHP" class="subtitulo"><span class="subrayar">¿Como funciona PHP?</span></h2>

  <p class="parrafo">Como sabemos PHP se ejecuta en el servidor, los pasos que sigue para funcionar hace son los siguientes:</p>

  <ol class="parrafo">

    <li><span class="subrayar-block">Solicitud del cliente</span>: Un usuario abre su navegador y escribe la URL de un sitio web o hace clic en un enlace. Esta acción genera una solicitud al servidor web para obtener una página web.</li>

    <hr>

    <li><span class="subrayar-block">Servidor web recibe la solicitud</span>: El servidor web recibe la solicitud del cliente y verifica si el archivo solicitado contiene código PHP. Los servidores web están configurados para manejar extensiones de archivo específicas, como ".php".</li>

    <hr>

    <li><span class="subrayar-block">Activación del intérprete PHP</span>: Si el archivo solicitado es un archivo PHP, el servidor web activa el intérprete de PHP. Este intérprete es una parte del servidor que comprende y ejecuta el código PHP.</li>

    <hr>

    <li><span class="subrayar-block">Procesamiento del código PHP</span>: El intérprete de PHP analiza el archivo PHP en busca de bloques de código PHP delimitados por <?php y ?>. Luego, ejecuta este código en el servidor. Durante la ejecución, PHP puede realizar diversas tareas, como conectarse a bases de datos, realizar cálculos, procesar formularios y más.</li>

    <hr>

    <li><span class="subrayar-block">Conexión a bases de datos</span>: Si el código PHP incluye operaciones de base de datos, PHP se conecta a la base de datos correspondiente, como MySQL o PostgreSQL, para recuperar o almacenar datos según sea necesario.</li>

    <hr>

    <li><span class="subrayar-block">Respuesta al cliente</span>: Una vez que se ha procesado el código PHP y se ha generado el contenido, el servidor web envía la página resultante al navegador del cliente como una respuesta a la solicitud original.</li>

    <hr>

    <li><span class="subrayar-block">Renderización en el navegador</span>: El navegador del usuario recibe la página web completa, incluido el contenido HTML, CSS, JavaScript y otros recursos, y luego la renderiza para que el usuario la vea y pueda interactuar con ella.</li>

  </ol>

  <div class="imag3">

    <img src="assets/images/josue/arquitectura-php.png" alt="">

  </div>

  <h2 id="frame" class="subtitulo"><span class="subrayar">Frameworks que se usan</span></h2>

  <h3 class="subtitulo"><span class="subrayar">Laravel</span></h3>

<div class="seccion1 sombra">

  <p class="parrafo">Proporciona una estructura y conjunto de herramientas que facilitan la creación de aplicaciones web modernas y eficientes.<br>
  Laravel incluye características como enrutamiento, manejo de bases de datos, autenticación de usuarios, plantillas Blade, y muchas otras utilidades que hacen que el desarrollo web sea más rápido y sencillo.

  </p>

  <img src="assets/images/josue/descargar.png" alt="Laravel" class="banana">

</div>

  <h3 class="subtitulo"><span class="subrayar">Symfony</span></h3>

  <div class="seccion1 sombra">

    <p class="parrafo">Symfony es otro popular framework pero a diferencia de Laravel, Symfony está basado en PHP y se centra en proporcionar componentes y bibliotecas flexibles para el desarrollo de aplicaciones web y aplicaciones empresariales. <br>
    Proporciona una estructura y conjunto de herramientas que facilitan la creación de aplicaciones web modernas y eficientes.</p>

    

   <img src="assets/images/josue/symfony-271603.png" alt="Symfony" class="banana">

    

  </div>

  <h3 class="subtitulo"><span class="subrayar">Yii</span></h3>

  <div class="seccion1 sombra">

    <p class="parrafo">Se centra en la eficiencia y el alto rendimiento. El nombre "Yii" es un acrónimo de "Yes, It Is!" (¡Sí, lo es!), lo que refleja su enfoque en la simplicidad y la facilidad de uso. <br>
    Yii proporciona una amplia gama de características y herramientas que son útiles para el desarrollo web, como el manejo de bases de datos, la gestión de sesiones, la autenticación de usuarios y la generación de código automático. <br>
    Es conocido por su capacidad de generar código limpio y eficiente, lo que lo hace especialmente adecuado para aplicaciones web de alto rendimiento.</p>
  
    <img src="assets/images/josue/yii.svg" alt="" class="banana">

  </div>

  <h3 class="subtitulo"><span class="subrayar">Phalco</span></h3>

  <div class="seccion1 sombra">

    <p class="parrafo">Lo que hace que Phalcon sea único es que está escrito en lenguaje C y se compila como una extensión de PHP, en lugar de ser puramente código PHP. <br>
    Esta implementación específica permite a Phalcon ofrecer un alto rendimiento y velocidad en la ejecución de aplicaciones web. <br>
    Phalcon es adecuado para desarrolladores que desean construir aplicaciones web en PHP que requieran un alto rendimiento y escalabilidad.</p>

    <img src="assets/images/josue/descargar (1).png" alt="Phalco" class="banana">

  </div>

  <h2 id="eco" class="subtitulo"><span class="subrayar">Ecommerce</span></h2>
    
  <p class="parrafo sombra">los ecommerces necesitan una comunicación constante con bases de datos llenas de elementos importantes, como imágenes y videos de productos. <br>
  Esta comunicación puede hacer que las páginas se vuelvan lentas si no se maneja adecuadamente. 
  <br>
  se destaca como una alternativa efectiva para evitar problemas de rendimiento en las tiendas online, y muchas plataformas de desarrollo de tiendas en línea ya utilizan PHP como lenguaje principal para programar su backend.</p>

  <div class="imag3">

    <img src="assets/images/josue/Miniaturas-CMAS.png" alt="">

  </div>

  <h2 id="ventajas" class="subtitulo"><span class="subrayar">Ventajas</span></h2>

  <ul class="parrafo sombra">
    <li>
      Es fácil de aprender: PHP es un lenguaje cuya curva de aprendizaje es baja y comprensible. Su red de tutoriales, videos, códigos documentados y gran comunidad simplifican el proceso de aprendizaje.
    </li>
    <li>Se adapta al lenguaje HTML: con respecto al desarrollo de páginas web y aplicaciones complejas, este lenguaje es perfecto, pudiendo adaptarse al lenguaje HTML, para crear un código mucho más sólido y dinámico. </li>
    <li>Es fácil para instalarse en los servidores o sistemas operativos: cada entorno de desarrollo posee un alto porcentaje de configuración, y el acceso a la base de datos es rápido y sencillo. </li>
    <li>Permite automatizar tareas: existen algunas tareas que los developers tienen que hacer cuando desarrollan una web que pueden ser automatizadas fácilmente con este lenguaje.</li>
  </ul>

  <h2 class="subtitulo"><span class="subrayar">Desventajas</span></h2>

  <ul class="parrafo sombra">
    <li>Aprender sobre framework de PHP: si bien tener entornos de trabajo o frameworks permite añadir funciones sin escribir código adicional, para un desarrollador esto supone tener que aprender las utilidades del framework.</li>
    <li>Mala calidad de manejo de errores: una de las principales desventajas de PHP es que no tiene herramientas de depuración, que son necesarias para buscar errores y advertencias.</li>
    <li>Seguridad baja: PHP es uno de los lenguajes de programación menos seguros. Para garantizar la seguridad de los datos, debes tener conocimientos técnicos profundos y/o trabajar con SQL.</li>
    <li>Se necesita un servidor web: para ejecutar el software en Internet hay que contar con un hosting.</li>
  </ul>


       <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="cutone1.html">
                        <img src="/assets/images/nico/logocode.png" alt="Logo de CodeStart">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p class="pfoo">En nuestra página, te guiamos en tu viaje para adentrarte en el apasionante mundo de la programación.</p>
                <p class="pfoo">Descubre recursos valiosos y consejos útiles para comenzar tu trayecto como desarrollador. ¡Te acompañamos en cada paso del camino!</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>CodeStart</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</body>
</html>
